<!DOCTYPE html>
<html>
  <head>
    <title>Cat Memes</title>
    <style>
      body {
        background-color: #ffd8ec;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container{
        margin-top: -70px;
        
      }
      .grid {
        display: grid;
        grid-template-columns: 180px 180px 180px 180px 180px;
        column-gap: 20px;
        margin-bottom: 5px;
      }
      img {
        border-radius: 10px;
        width: 180px;
        height: 180px;
        border: 3px solid #784283;
        margin-top: 20px;
      }
      .name {
        margin-top: -2px;
        font-weight: bold;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .Meme{
        width: 800px;
        text-align: center;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: #ffa8cb;
        border-radius: 10px;
        padding: 10px;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -2px;
      }
      a {
        text-decoration: none;
        color: #ffa8cb;
      }
      .but {
        position: absolute;
        bottom: 6%;
        left:15.5%;
        text-align: center;
      }
      button{
        background-color: #784283;
        border: none;
        width: 100px;
        padding: 10px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cat Meme</h1>
      <div>
        <p class="Meme">
          A <b>cat meme</b> is an internet meme that features one or more <i>images or
          videos of cats</i>, often accompanied by humorous captions or text
          overlays. These memes have become wildly popular on social media
          platforms, and they typically aim to be funny, relatable, or cute. Cat
          memes often play on common stereotypes and behaviors associated with
          cats, such as their curiosity, aloofness, and playful nature.
        </p>
      </div>
      <div class="grid">
        <div>
          <p class="name">Grumpy Car Meme</p>
          <img src="Cat1.jfif" alt="Cats1" />
        </div>
        <div>
          <p class="name">I Should Buy a Boat Meme</p>
          <img src="Cat2.jfif" alt="Cats2" />         
        </div>
        <div><p class="name">Woman Yelling at a Cat Meme</p>
          <img src="Cat3.jfif" alt="Cats3" />
          
        </div>
        <div>
          <img src="Cats4.png" alt="Cats4" />
          <p class="name">Bongo Cat Meme</p>
        </div>
        <div>
          <img src="Cats5.jfif" alt="Cats9" />
          <p class="name">Thumbs Up Crying Cat Meme</p>
        </div>
      </div>
      <div class="grid">
        <div>
          <img src="Cat6.jfif" alt="Cats5" />
          <p class="name">Business Cat Meme</p>
        </div>
        <div>
          <img src="Cats7.jpg" alt="Cats6" />
          <p class="name">Cat Standing in the Snow Meme</p>
        </div>
        <div>
          <img src="Cat8.jpg" alt="Cats7" />
          <p class="name">Loading Cat Meme</p>
        </div>
        <div>
          <img src="Cats9.jpg" alt="Cats8" />
          <p class="name">Cursed Cat Meme</p>
        </div>
        <div>
          <img src="Cats10.png" alt="Cats10" />
          <p class="name">Coughing Cat Mem</p>
        </div>
      </div>
    </div>
    <div class="but">
      <button><a href="index.html">Back</a></button>
    </div>
  </body>
</html>
