<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <style>
      body {
        background-color: #ffd8ec;
      }
      ul {
        text-align: left;
        margin-left: 50px;
        color: #784283;
        font-size: 18px;
      }
      a {
        text-decoration: none;
      }
      .header {
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
        color: #ffa8cb;
        background-color: #784283;
        margin-left: 5px;
        margin-right: 5px;
        font-weight: 600;
        border-radius: 10px;
      }
      .cat {
        border-radius: 5px;
        margin-top: 25px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-bottom: 20px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 765px;
      }
      .column-l {
        margin-left: 200px;
        width: 400px;
        height: 700px;
        text-align: center;
        background-color: #ffa8cb;
        border-radius: 10px;
      }
      .column-r {
        margin-right: 200px;
        width: 600px;
        height: 700px;
        background-color: #ffa8cb;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        margin-bottom: -15px;
      }
      .s-name {
        text-align: center;
        font-size: 15px;
        margin-bottom: -10px;
      }
      .description {
        margin-left: 15px;
        color: rgb(33, 33, 33);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 450;
        line-height: 1.6em;
      }
      .indent {
        text-indent: 20px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column-l">
        <div class="header">
          <p style="margin-bottom: 2px">Cat</p>
          <div style="font-size: 65%">
            Temporal range: 9,500 years ago – present
          </div>
        </div>
        <img src="Cat2.jpeg" alt="cat" class="cat" />
        <ul>
          <li><a href="A.html">More Cat Stuff</a></li>
          <li><a href="B.html">Cat Memes</a></li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Cat">Wikipedia</a
            >
          </li>
        </ul>
      </div>
      <div class="column-r">
        <h1>CAT</h1>
        <div class="s-name"><p>(Felis catus)</p></div>
        <div class="description">
          <p class="indent">
            A cat, scientifically known as <b>Felis catus</b>, is a small,
            carnivorous mammal that belongs to the family <i>Felidae</i>.
            Renowned for their graceful appearance and often mysterious
            demeanor, cats are one of the most popular pets worldwide.
            Characterized by their
            <i>soft fur, retractable claws, sharp teeth,</i> and
            <i>keen senses</i>, they have evolved as
            <b>skilled predators</b> and are known for their <i>agility</i> and
            <i>hunting prowess</i>.
          </p>
          <p class="indent">
            Cats come in various breeds, each with its own <b>unique</b>
            <i>physical characteristics, coat patterns,</i>and
            <i>personalities</i>. Their fur can range from short to long, and
            their colors span a wide spectrum, adding to their visual diversity.
            Cats have <b>highly developed senses</b>, including
            <i>exceptional night vision</i>, <i>acute hearing</i>, and a
            <i>keen sense of smell</i>, which serve them well both in the wild
            and as domestic companions.
          </p>
          <p class="indent">
            Beyond their physical traits, cats have
            <b>distinct behavioral traits</b> that set them apart. They are
            known for their <i>independent nature</i>, often seeking solitude
            when they require it, yet displaying affection and seeking human
            companionship when they desire it. Their <i>playful</i> and
            <i>curious nature</i> adds to their charm, as they engage in
            <b>activities</b> like <i>stalking, pouncing,</i> and
            <i>exploring their surroundings</i>. In households, cats often form
            <b>strong bonds</b> with their human caregivers, creating
            <i>lasting</i> and <i>cherished relationships.</i>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
